===growing_up

TODO: You want to rescue Zain (or do you choose), but you have no means to do so. In the short term, you need to find a way to support yourself alone. Alternatively, you rely on Tara and Smudge.
Before you could figure out how to rescue Zain, however, other problems presented themselves. Like Zain had said, after about a month the food ran out.
->get_a_job

=get_a_job
You needed to find a way to support yourself

* Strong 1
* Strong 2
* Agile 1
* Agile 2
* Inventive 1
* Inventive 2
* Reject skill (Does this work?)

- ->complications

=complications
TODO: With your immediate needs met, you begin planning a rescue (approach based on your skill?). However, you have very little indication where to start. Zain took all his notes with him, and he didn't tell you exactly where he was going.

* Strong 1
* Strong 2
* Agile 1
* Agile 2
* Inventive 1
* Inventive 2

- ->second_trait

=second_trait

* Studious
* Perceptive
* Empathetic

- ->missing_pieces

=missing_pieces

TODO: You remain dead set on rescuing Zain OR You try to put it out of mind


->END