INCLUDE Scenes/ZainLeaves.ink
INCLUDE Scenes/GrowingUpMontage.ink
INCLUDE Scenes/ZainFound.ink
INCLUDE Scenes/RecruitSmudge.ink
INCLUDE Scenes/GetBrightstone.ink
INCLUDE Scenes/WorkshopThief.ink
INCLUDE Scenes/Argument.ink
INCLUDE Scenes/IntoTunnels.ink
INCLUDE Scenes/ZainGone.ink











//STORY VARIABLES

//TRAITS
LIST all_traits = strong, agile, inventive, empathetic, studious, perceptive, brave, shrewd, charming
VAR brother_traits = ()
VAR player_traits = ()

//ACT 1
//PROLOGUE
VAR pendant_cracked = false

//UNUSED
LIST dream_outcome = closed, swapped


//BEGIN STORY
//DEMO
//->bottom_of_the_barrel

//Start of story
->five_years_ago