INCLUDE demo_scene.ink
INCLUDE Act 1/Prologue.ink
INCLUDE Act 1/Scene 1.ink
INCLUDE Act 1/Scene 2.ink
INCLUDE Act 1/Scene 3.ink
INCLUDE Act 1/Scene 4.ink
INCLUDE Act 1/Scene 5.ink
INCLUDE Act 1/Scene 6.ink
INCLUDE Act 1/Scene 7.ink


//STORY VARIABLES

//TRAITS
LIST all_traits = strong, agile, inventive, empathetic, insightful, perceptive, brave, shrewd, charming
VAR brother_traits = ()
VAR player_traits = ()

//ACT 1
//PROLOGUE
VAR pendant_cracked = false

//UNUSED
LIST dream_outcome = closed, swapped


//BEGIN STORY
//DEMO
//->bottom_of_the_barrel

//Start of story
->act1_prologue