INCLUDE Scenes/ZainLeaves.ink
INCLUDE Scenes/GrowingUpMontage.ink
INCLUDE Scenes/ZainFound.ink
INCLUDE Scenes/RecruitSmudge.ink
INCLUDE Scenes/GetBrightstone.ink
INCLUDE Scenes/WorkshopThief.ink
INCLUDE Scenes/Argument.ink
INCLUDE Scenes/IntoTunnels.ink
INCLUDE Scenes/ZainGone.ink
INCLUDE functions.ink












//STORY VARIABLES

//TRAITS SYSTEM
LIST all_traits = strong, agile, inventive, empathetic, studious, observant, brave, shrewd, charming
VAR brother_traits = ()
VAR player_traits = ()

//Scene 1
VAR grateful_for_training = false
VAR helped_prepare = false
VAR pendant_cracked = false

//Scene 2
VAR job_in_mines = false

//Scene 3

//Scene 4

//Scene 5

//Scene 6

//Scene 7

//Scene 8

//Scene 9

//UNUSED
LIST dream_outcome = closed, swapped


//BEGIN STORY
//DEMO
//->bottom_of_the_barrel

//Start of story
->five_years_ago