===demo_scene_5
//Need to pick three traits before going into scene

[Demo Notes: This scene takes place about half way into the full story. By now, you would already know that:

1. Your older brother, Zain, has been petrified by a Basilisk, and you are trying to revive him.
2. You have recruited two of Zain's oldest friends to help you, and have gathered almost all the materials you need.
3. You live in a city that mines a material called Brightsone, which powers magical technology.

Your character also has three character traits, learned from their older brother, that determine what story branches are available. For the purposes of this demo, your character's first trait is that they are...

* Strong.
    ~AddTrait(strong, true)
* Agile.
    ~AddTrait(agile, true)
* Inventive.
    ~AddTrait(inventive, true)

- Secondly, your character is...
* Studious.
    ~AddTrait(studious, true)
* Observant.
    ~AddTrait(observant, true)
* Empathetic.
    ~AddTrait(empathetic, true)

- And finally, they are...
* Direct.
    ~AddTrait(direct, true)
* Shrewd.
    ~AddTrait(shrewd, true)
* Charming.
    ~AddTrait(charming, true)

- Great! Your character is <> 
{HasTrait(strong): strong, <>}
{HasTrait(agile): agile, <>}
{HasTrait(inventive): inventive, <>}
{HasTrait(studious): studious, <>}
{HasTrait(observant): observant, <>}
{HasTrait(empathetic): empathetic, <>}
and <>
{HasTrait(direct): direct. <>}
{HasTrait(shrewd): shrewd. <>}
{HasTrait(charming): charming. <>}

You can now begin the scene.


* [Start Scene.]
# CLEAR

//Possibly also need to set other variables

->the_heist