===demo_scene_5
//Need to pick three traits before going into scene
[Demo Note: By this scene in the full story, the player has already gained three character traits that define the story branches available to them. For the purposes of this demo, your character's first trait is that they are...
* Strong.
    ~AddTrait(strong, true)
* Agile.
    ~AddTrait(agile, true)
* Inventive.
    ~AddTrait(inventive, true)

- Secondly, your character is...
* Studious.
    ~AddTrait(studious, true)
* Observant.
    ~AddTrait(observant, true)
* Empathetic.
    ~AddTrait(empathetic, true)

- And finally, they are...
* Direct.
    ~AddTrait(direct, true)
* Shrewd.
    ~AddTrait(shrewd, true)
* Charming.
    ~AddTrait(charming, true)

- Great! Your character is <> 
{HasTrait(strong): strong, <>}
{HasTrait(agile): agile, <>}
{HasTrait(inventive): inventive, <>}
{HasTrait(studious): studious, <>}
{HasTrait(observant): observant, <>}
{HasTrait(empathetic): empathetic, <>}
and <>
{HasTrait(direct): direct. <>}
{HasTrait(shrewd): shrewd. <>}
{HasTrait(charming): charming. <>}

You can now begin the scene.

* [Start Scene.]
# CLEAR

//Possibly also need to set other variables

->the_heist