===prologue
You are trapped. 
* You try to remember what happened[...], ->nightmare

=nightmare
but the images churn and shift as you try to picture them. 

You see spiralling stone tunnels. You see your older brother ahead of you, beckoning you forward. You see his face, exuberant in the blue glow of the guiding flame that floats above his outstretched palm. There's a secret he's found--treasure? magic? He won't say, but you are almost there.

"Follow me!" he says, pointing downward. He drops into a hole in the ground, and his light goes with him.

* You follow him down.

- But then the visions swirl away. There is a profound dark spot between then and now. All you know for sure is that you are in total darkness, with a great weight pressing down on you. A cave-in? Yes, you must be trapped under a pile of rocks.
->unable_to_act
=unable_to_act
* You try to lift the rocks[.], but you make no headway. More than that, you realize that you are totally encased. T Sand? Gravel? In any case, you are totally immobile.
* You try to call out for help[.], but you find that you have no voice.
* -> brother
- ->unable_to_act

=brother

Suddenly your brother is there.

* You reach for his hand.
->basilisk
=basilisk

->sleep_paralysis

=sleep_paralysis
And you awake
* You try to remember[.], and the memories surface.
* You try not to remember[.], but the memories rise regardless.

- 
->person_needs_help

=person_needs_help

->first_trait

=first_trait
->leave_house

=leave_house
->statues_scene

