===act1_prologue
->brightstone

=brightstone
You stand inside a giant blue geode.

Your older brother, Zain, stoops to gather a pile of small stones. He turns to you, palms overflowing with glowing gems.

"Look!" he says, beaming. Even without the light of the stones, you think, his face would be glowing.

* "Brightstone!"[] you say, astonished at the quantity. 
-

* "This is too good to be true."
* "I think this is a dream."

You realize you are dreaming.

->trapped

=trapped

->zain

=zain
* You get up.
# CLEAR
->END
