===act1_prologue
"You'll be fine without me," you older brother, Zain, promised.
->home_alone
=home_alone
You sat in the kitchen as you watched him zip around your two-room house, gathering his gear. Climbing ropes, pickaxe, brightstone lantern, short sword. He was headed into the tunnels for sure.

"I left some money if you need to go down to the market, but there's already enough food in the pantry for like a month. I should only be a few days, so try to save some for me, yeah?" You remember him laughing.

"Other than that though, you're in charge of the house! So just remember what I've taught you. You think you can do that?" 

* (definitely) "Definitely!"[] you replied quickly. <i>I'm thirteen now,</i> you remember thinking. <i>I can take care of myself.</i>
    "Good to hear!," Zain called from the other room.
* (unsure) "I'm not sure[..."]," you replied heasitantly. Sure, you were thirteen years old now, but you still didn't love the idea of being all by yourself. 
    "Ah, you'll be fine!" Zain called back from the other room. "Besides, I'll be back before you know it."
* (questioning) "Why can't I come with you?"[] you asked instead of answering.
    "Because thirteen is 'watch the house while I'm gone' old," Zain calls back from the other room. "Not 'follow your brother into basilisk-infested tunnels' old!"

- ->zain_plan

=zain_plan
Zain returned carrying an armful of leather journals and rolled parchemnt. He rolled one out on the rickety kitchen table in front of you. A map of the mines, and the tunnels beyond them. You'd never seen one this detailed. It seemed hand-drawn.

"I'm on to something big," he told you, pointing to a large circled section deep in the tunnels. "A score so huge, that the whole city will never have to worry about brightstone shortages ever again!" Zain beamed at you, face glowing with excitement.

* "What about the basiliks?"[] you asked. "They'll turn you to stone!"

"They won't get me," Zain replied, brushing off your concern. "They're only aggressive when you threaten their turf. That's why what I'm doing is so important! When I get back the city will be able to stop mining into their habitat. But if you're still worried, here."

Zain unclasped a leather cord from around his neck and held it out to you. At the end of the cord was a small stone glowing with a warm blue light. It brightened and dimmed to a silent rhythm.

"I had a friend enchant this for me," Zain explained. "It's linked to my heartbeat. Watch it while I'm gone. As long as the Brightstone keeps pulsing, you know I'm alright!" 
->pendant

=pendant
* {definitely} "Ok, I'm not <i>that</i> worried about you[."]," you said rolling your eyes. 
    "Ouch," Zain laughed. "Well, hang onto it anyway."
* {unsure} "Please don't go[."]," you say, wrapping your brother in a hug.
    Zain sighed. "I'm sorry. I'll be back before you know it. Watch the pendant."
* {questioning} "What happens if it goes dark?"[]
    "I think that means I'm dead!" Zain laughed. "But that isn't going to happen."
+ You took the pendant. It was warm to the touch. 
->petrified
- -> pendant

=petrified
Two days later, it was white hot. You were watching as it glowed faster and faster, pushing two hundred beats-per-minute. 

* You watched helplessly[.], your own heart racing in time with the pendant.
* You called out to your brother[.], hoping that the magic in it would let you communicate in some way. 
"Zain, Zain!"
But there was no answer.
* You threw the pendant across the room[.] with a cry of frustration and anguish.

- Suddenly, it stopped in the "on" position, filling the room with briliant blue light. You knew what that meant, and you felt like your own heart had stopped too.

Picturing your brother alone out there, alive but turned to stone, you heard his voice one final time in your head. <i>You'll be fine without me.</i> But you don't feel fine.

*You just feel helpless.



# CLEAR
->act1_scene1



=unused
Everyone told tales of treasure deep in the tunnels, but no one was dumb enough to try to find them. They knew the basiliks were there waiting, huge lurking lizards ready to turn you to stone with a single glance. The karmic reward for any miner who dug too deep.

But Zain brushed your concern aside. "I know how to handle them," he replied. "Look, they aren't naturally aggresive--they only petrify people because we invade their habitat. As long as I show them some respect, they won't bother me."
->END

