===act1_scene1
Nearly a month later, 

->END

=unused
Nearly a month later, you are standing in the plaza in front of the Mining Guild, as you have been every morning since Zain didn't come home. The Guild sends small teams of guards into the mines to find missing people petrified by the basilisks, and every morning anyone they find is returned here. 

You stand among a small crowd. It is well before sunrise, but the people of Brightstone Canyon start their days early, before the desert sun has made the day inhospitable. Some of those gathered are like you, waiting to hear about missing relatives, but others just come to watch the revival ritual. 

Just then the gates of the Mining Guild, built into the canyon wall, swing open. The woman who will perform the ritual steps through onto the plaza. Deirdre, head of the Mining Guild, is a very old and dignified woman, who was responsible for the first invention of the city's mining rigs seveal decades ago. 

She's the woman with all the answers, and several members of the crowd surge forward to ask her for news about their missing relatives. Just as quickly, four city guards encircle Deridre to keep the populace back. 


* {player_traits == (inventive)} You try to push through with the rest of the crowd.
* {player_traits == (agile)} \[Agile\] You slip past the guards with ease[.], 
* {player_traits == (strong)} \[Strong\] You muscle your way past the guards[.], overpowering the closest one with your strength. He seems surprised to be bested
* You hang back from the crowd[.]

- But Deirdre raises her hand, and the guards halt.
->question_deirdre

=question_deirdre
* "Any sign of Zain?"[]
* "Can you give me a map yet?"[]
* "Why haven't you rescued him?"[] you ask pointedly. 

- ->tara_cart

=tara_cart

->petrified_miner

=petrified_miner
The city guard lifts two heavy statues from the cart. It is a man from the city, rendered in marble.

Every day you are hoping that it will be your brother. But he went to a place the guards just don't go. It's too dangerous. You would go yourself, but your brother took his map with him, and the tunnels are a labyrinth.

They tell you to back away, back into the crowd. 

, but the street is lit by the strings of Brightstone lanterns that dot the city streets.

* "Fine."
* "Like hell."

- ->revival

=revival
Deirdre, the head of the mining guild, approaches the first statue. She takes  out the reagents for a revival. She paints the statue with a paste of Brightstone.

You watch as color and flesh return. The woman is reunited with her family.

Then the second statue. The man's hand has been broken off, leaving a jagged edge. Deirdre repeats the revival ritual, and the man begins to reanimate. His hand, however, remains missing. The flesh closes as if it had always been shaped that way.

As his face, frozen in mid yell, comes back to life, the man picks up right where he left off.

"Zain! Zain, get out of there!"

You don't know who he is, but you have to talk to him.

* You call out to him[.], saying "Zain is my brother!"
* You try to push through the crowd.

- He's going to get away.
->break_in

=break_in
* [Strong]
* [Agile]
* [Inventive]

- You make it past the guards and get inside the mining guild!


->END