===morning_tea
->wake_up
=wake_up
You wake up gasping for air. You untangle yourself from your sheets and reflexively look across the room at Zain's bed. 

It's empty, of course. He went missing deep in the mines nearly a month ago. Ironically, he was out there trying to save others who the basiliks had taken. Basilisk petrification is terrible, but there are rituals that can reverse it, as long as they are performed within one month of petrification. So the miner's guild employs teams of Rescuers, specially trained heroes who venture out beyond the mines and recover petrified miners.

Zain was a Rescuer, one of the best. But there were certain missing people that disappeared in places the guild deemed too dangerous to reach. That frustrated Zain; he wanted to save everyone. So one day he went out alone to get them anyway. He never came back.

You weren't actually there when it happened. No one was. But what else happens to people out in the tunnels? You've been seeing it every night in your dreams regardless.

 * You try to go back to sleep[...], but it's no use. You just keep thinking about your brother, and how his time is running out. Eventually, there is a knock at the door.
 * * [Continue.]->deirdra


=deirdra
An hour later you are sitting in cramped living space of your two room house. Deirdra, the kind older woman who has been checking in on you since your brother's diappearance, is making tea over a low fire. 

* First
* Describe
* Dream

Deirdra's husband is the head of the Mining Guild, and your brother knew both of them well. 

There is a low lamp on in the kitchen. You are staring out the window at the passersby on the street. It is still dark out, probably 5 in the morning, but the residents of Brightstone Canyon are already busy about their days, and the street is lit by strings of brightstone lanterns, glowing in soft blues and greens. Around noon each day the sun crests over the eastern wall of the canyon above, and for about an hour after that it is too hot to work safely outside. So people get started early here.

You are telling her about your nightmare.

* Finish
* Describing
* Dream

- ->drink_tea


=drink_tea

* Take a sip
    * * Set it down ->drank_sip
    * * Drink the rest ->drank_all
* Drink it quickly ->drank_all

=drank_sip

->refusal_of_call

=drank_all

->refusal_of_call
=refusal_of_call

->remember_your_brother
=remember_your_brother

->first_trait
=first_trait
* (strong) He's strong
    //He was a smith
    //You get hammer and tongs?
* (agile) He's quick
    //He was a climber?
    //You get gloves? Bow? Screwdriver? Grappling hook?
* (inventive) He's brilliant
    //He was an engineer
    //You get a wrench? toolkit?

- ->power_outage
=power_outage

->fix_the_power
=fix_the_power
* {first_trait.strong} I know what to do. ->fix_strong
* {first_trait.agile} I know what to do.->fix_agile
* {first_trait.inventive} I know what to do->fix_inventive

=fix_strong
* Fix 1
* Fix 2
- ->news_on_the_street

=fix_agile
* Fix 1
* Fix 2
- ->news_on_the_street

=fix_inventive
* Fix 1
* Fix 2
- ->news_on_the_street

=news_on_the_street

*[Continue]
# CLEAR
->statues_scene