===prologue
You are trapped. 
* You try to remember what happened[...], 
->nightmare

=nightmare
but the images churn and shift as you try to picture them. 

You see spiralling stone tunnels. You see your older brother, Zain, ahead of you, beckoning you forward. You see his face, exuberant in the blue glow of the guiding flame that floats above his outstretched palm. There's a secret he's found--treasure? magic? He won't say, but you are almost there.

"Follow me!" he says, pointing downward. He drops into a hole in the ground, and his light goes with him.

* You follow him down.

- But then the visions swirl away. There is a profound emptiness between then and now. All you know for sure is that you are in total darkness, with a great weight pressing down on you. A cave-in? Yes, you must be trapped under a pile of rocks.
->unable_to_act
=unable_to_act
* You try to lift the rocks[.], but you make no headway. It is not that the rocks are too heavy--instead, your hands seem to pass right through. You feel insubstantial.
* You try to call out for help[.], but you find that you have no voice. 
+ {CHOICE_COUNT() < 1} "Wait a minute[..."]," you think. "I've been here before." -> brother
- ->unable_to_act

-> brother
=brother

Suddenly your brother is there.

* You reach for his hand.
->basilisk
=basilisk


* You shut your eyes.
* You trade places with him.


* You wake up in a cold sweat.
# CLEAR
->morning_tea



